{
  "manifest_version": 3,
  "name": "YTgify",
  "version": "1.0.0",
  "description": "Create GIFs directly from YouTube videos with an intuitive visual interface",
  "author": "Jeremy Watt",
  "homepage_url": "https://github.com/neonwatty/ytgify",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "clipboardWrite", "downloads"],
  "host_permissions": ["https://*.youtube.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Click to create GIF (or press Ctrl+Shift+G)"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "Command+Shift+G"
      },
      "description": "Open GIF creation wizard"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "icons/*", "gif.worker.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ]
}
