{
  "name": "youtube-gif-maker",
  "version": "1.0.0",
  "description": "Chrome extension to create GIFs from YouTube videos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "webpack --config webpack.config.cjs --mode development --watch",
    "dev:reload": "node scripts/dev-reload.js",
    "dev:all": "npm run dev & npm run dev:reload",
    "build": "webpack --config webpack.config.cjs --mode production",
    "build:analyze": "webpack --config webpack.config.cjs --mode production --analyze",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "lint:fix": "eslint 'src/**/*.ts' 'src/**/*.tsx' --fix",
    "test": "jest --config tests/jest.config.cjs",
    "test:watch": "jest --config tests/jest.config.cjs --watch",
    "test:coverage": "jest --config tests/jest.config.cjs --coverage",
    "test:unit": "npm run test",
    "test:e2e": "playwright test --config tests/playwright.e2e.config.cjs",
    "test:e2e:debug": "playwright test --config tests/playwright.e2e.config.cjs --debug",
    "test:e2e:headed": "playwright test --config tests/playwright.e2e.config.cjs --headed",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:benchmarks": "jest --config tests/jest.config.cjs src/lib/encoders/encoder-benchmarks.test.ts --timeout=120000 --verbose",
    "benchmark:encoders": "npm run test:benchmarks",
    "pack": "node scripts/pack-extension.js",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "prepack": "npm run test:unit && npm run lint && npm run typecheck",
    "prepare": "husky install",
    "start": "npm run clean && npm run dev:all",
    "setup": "node scripts/setup-dev.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/chrome": "^0.0.254",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.16",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^16.4.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.1.6",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.1",
    "puppeteer": "^24.18.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "gif.js": "^0.2.0",
    "gifenc": "^1.0.3",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  }
}
